<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-oK-EKb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-W7-g4f">
                                <rect key="frame" x="30" y="124" width="354" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemoryGame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-1O-5gW">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tUq-1I-kGH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="BGColor_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-Nn-MHZ">
                                        <rect key="frame" x="0.0" y="130" width="354" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-62-eFa">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="BGColor_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-kG-PxL">
                                                <rect key="frame" x="132.5" y="0.0" width="221.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-XQ-Vxv">
                                        <rect key="frame" x="0.0" y="214" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-Q0-sSf">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="BGColor_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-Bl-fDF">
                                                <rect key="frame" x="132" y="0.0" width="222" height="32"/>
                                                <color key="backgroundColor" name="BGColor"/>
                                                <segments>
                                                    <segment title="easy"/>
                                                    <segment title="normal"/>
                                                    <segment title="hard"/>
                                                </segments>
                                                <color key="tintColor" name="main_btn_color"/>
                                                <color key="selectedSegmentTintColor" systemColor="systemIndigoColor"/>
                                                <connections>
                                                    <action selector="gameModeSelect:" destination="BYZ-38-t0r" eventType="valueChanged" id="0rQ-ek-Twr"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wue-8k-av0">
                                <rect key="frame" x="10" y="675" width="394" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-Du-GYK" customClass="CustomButton" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playBtnClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SC-7P-IOO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-pY-Wr7" customClass="CustomButton" customModule="MemoryGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="394" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Scoreboard"/>
                                        <connections>
                                            <action selector="scoreboardBtnClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="4x4-tS-n5L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FE0-7j-lmJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="VwN-W7-g4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AEJ-wC-Hjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wue-8k-av0" secondAttribute="bottom" constant="37" id="AYZ-K0-9tg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VwN-W7-g4f" secondAttribute="trailing" constant="30" id="OrT-9o-V1V"/>
                            <constraint firstItem="VwN-W7-g4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="PAa-8y-vfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wue-8k-av0" secondAttribute="trailing" constant="10" id="TOc-eJ-1Dh"/>
                            <constraint firstItem="wue-8k-av0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Xjc-T5-M9Q"/>
                            <constraint firstItem="wue-8k-av0" firstAttribute="top" secondItem="VwN-W7-g4f" secondAttribute="bottom" constant="306" id="afK-go-Llj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" name="BGColor_1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecoundColor">
                                <color key="value" name="BGColor_2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="main_BTN_play" destination="X1e-Du-GYK" id="WE7-i7-KwV"/>
                        <outlet property="main_BTN_scoreboard" destination="WKs-pY-Wr7" id="gWC-3e-0ci"/>
                        <outlet property="main_TF_playername" destination="5DK-kG-PxL" id="iBs-GE-D9k"/>
                        <outlet property="segmentedControl" destination="0H0-Bl-fDF" id="aYI-8N-lX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ocp-Hk-wEo">
            <objects>
                <viewController storyboardIdentifier="Game_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ay-1g-aB9" customClass="GameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmY-Ni-hlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_game" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-5B-Pn8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-QG-Sok">
                                <rect key="frame" x="0.0" y="52" width="414" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-Bj-HwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="454"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0U-sG-IUU">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="uIF-F4-xhS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-VR-NNG">
                                                <rect key="frame" x="0.0" y="115.5" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="TeN-XJ-JG2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-W3-3zP">
                                                <rect key="frame" x="0.0" y="231" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="Tqg-C7-M82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-Bl-UwS">
                                                <rect key="frame" x="0.0" y="346.5" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="RmL-kl-F86"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-FD-anr">
                                        <rect key="frame" x="106" y="0.0" width="96" height="454"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To9-qx-JJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="9Td-mX-WwK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-qI-nal">
                                                <rect key="frame" x="0.0" y="115.5" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="2UI-pF-xqk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-47-sg8">
                                                <rect key="frame" x="0.0" y="231" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="AiA-8H-RFd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-MP-CGO">
                                                <rect key="frame" x="0.0" y="346.5" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="MP5-fv-hrc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q40-Tl-T5R">
                                        <rect key="frame" x="212" y="0.0" width="96" height="454"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vQ-OL-CQd">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="02K-2J-Wmi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-dO-kcT">
                                                <rect key="frame" x="0.0" y="115.5" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="hE2-VC-IeN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he8-fO-AcK">
                                                <rect key="frame" x="0.0" y="231" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="qKw-sC-7Sk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-hK-O40">
                                                <rect key="frame" x="0.0" y="346.5" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="c0U-CL-92x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uXQ-6X-n7z">
                                        <rect key="frame" x="318" y="0.0" width="96" height="454"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-Ve-5jh">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="T0F-hJ-Cjf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-vh-UN6">
                                                <rect key="frame" x="0.0" y="115.5" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="CNx-QO-Lzi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-b8-Gun">
                                                <rect key="frame" x="0.0" y="231" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="dLB-US-NBC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-fX-Foq">
                                                <rect key="frame" x="0.0" y="346.5" width="96" height="107.5"/>
                                                <state key="normal" title="Button" image="blank_card"/>
                                                <connections>
                                                    <action selector="onBButtonWithSender:" destination="0ay-1g-aB9" eventType="touchUpInside" id="0SL-sp-tpP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-DS-oBt">
                                <rect key="frame" x="0.0" y="655" width="414" height="143.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riy-Ro-RIj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-IY-OMy">
                                        <rect key="frame" x="0.0" y="48" width="414" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-be-O98" customClass="w">
                                        <rect key="frame" x="0.0" y="95.5" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Le7-IY-OMy" firstAttribute="height" secondItem="riy-Ro-RIj" secondAttribute="height" id="MIm-ZK-NrL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H9-RX-9Cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5E-QG-Sok" firstAttribute="leading" secondItem="vmY-Ni-hlQ" secondAttribute="leading" id="A78-93-54D"/>
                            <constraint firstAttribute="bottom" secondItem="H5E-QG-Sok" secondAttribute="bottom" constant="390" id="JAH-5e-uxD"/>
                            <constraint firstItem="H5E-QG-Sok" firstAttribute="top" secondItem="1H9-RX-9Cd" secondAttribute="top" constant="8" id="KoP-83-My0"/>
                            <constraint firstItem="H5E-QG-Sok" firstAttribute="trailing" secondItem="1H9-RX-9Cd" secondAttribute="trailing" id="Svb-v9-pAi"/>
                            <constraint firstItem="AlJ-DS-oBt" firstAttribute="leading" secondItem="1H9-RX-9Cd" secondAttribute="leading" id="ehI-Ru-SBV"/>
                            <constraint firstItem="1H9-RX-9Cd" firstAttribute="trailing" secondItem="AlJ-DS-oBt" secondAttribute="trailing" id="f2Y-7X-Hw2"/>
                            <constraint firstItem="1H9-RX-9Cd" firstAttribute="bottom" secondItem="AlJ-DS-oBt" secondAttribute="bottom" constant="63.670000000000002" id="n03-Ts-vOQ"/>
                            <constraint firstItem="AlJ-DS-oBt" firstAttribute="top" secondItem="H5E-QG-Sok" secondAttribute="bottom" constant="149" id="yCY-8B-btC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3a-IH-lRZ"/>
                    <connections>
                        <outlet property="gameBoard" destination="H5E-QG-Sok" id="Ft3-uM-WYQ"/>
                        <outlet property="movesLbl" destination="Le7-IY-OMy" id="5Nz-Lp-13W"/>
                        <outlet property="timeLbl" destination="gXv-be-O98" id="nrd-TD-HM7"/>
                        <outletCollection property="images_btn" destination="m0U-sG-IUU" collectionClass="NSMutableArray" id="Ixd-5n-yHZ"/>
                        <outletCollection property="images_btn" destination="To9-qx-JJ7" collectionClass="NSMutableArray" id="SfW-z0-MMu"/>
                        <outletCollection property="images_btn" destination="9vQ-OL-CQd" collectionClass="NSMutableArray" id="Dmx-w1-v1B"/>
                        <outletCollection property="images_btn" destination="jcR-Ve-5jh" collectionClass="NSMutableArray" id="er4-1h-2JA"/>
                        <outletCollection property="images_btn" destination="nfg-VR-NNG" collectionClass="NSMutableArray" id="pOB-JW-ae3"/>
                        <outletCollection property="images_btn" destination="aIp-qI-nal" collectionClass="NSMutableArray" id="Pqx-iD-otB"/>
                        <outletCollection property="images_btn" destination="W1c-dO-kcT" collectionClass="NSMutableArray" id="Ki0-sc-rj4"/>
                        <outletCollection property="images_btn" destination="yBk-vh-UN6" collectionClass="NSMutableArray" id="OoC-aJ-0B0"/>
                        <outletCollection property="images_btn" destination="pTE-W3-3zP" collectionClass="NSMutableArray" id="NWS-0P-ZGv"/>
                        <outletCollection property="images_btn" destination="XNn-47-sg8" collectionClass="NSMutableArray" id="U0m-sD-llB"/>
                        <outletCollection property="images_btn" destination="he8-fO-AcK" collectionClass="NSMutableArray" id="UiS-pD-rK6"/>
                        <outletCollection property="images_btn" destination="zz8-b8-Gun" collectionClass="NSMutableArray" id="mTl-hK-BkS"/>
                        <outletCollection property="images_btn" destination="PcI-Bl-UwS" collectionClass="NSMutableArray" id="dfY-ff-78a"/>
                        <outletCollection property="images_btn" destination="wg6-MP-CGO" collectionClass="NSMutableArray" id="ba1-He-Fqm"/>
                        <outletCollection property="images_btn" destination="iIX-hK-O40" collectionClass="NSMutableArray" id="bB2-fl-kUF"/>
                        <outletCollection property="images_btn" destination="d4W-fX-Foq" collectionClass="NSMutableArray" id="f56-bj-xBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWW-zs-DI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="124"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="7r3-NX-JhP">
            <objects>
                <viewController storyboardIdentifier="Winner_vc" id="TDy-ix-v42" customClass="WinnerViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYc-jA-o1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thor_background" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-Ma-ZPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-Rf-uYA">
                                <rect key="frame" x="50" y="144" width="314" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game finished!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-7O-FK5">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="BGColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-cn-o2A">
                                        <rect key="frame" x="0.0" y="52" width="314" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="BGColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-bM-UXA">
                                        <rect key="frame" x="0.0" y="104" width="314" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="BGColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-Yv-GLE" customClass="CustomButton" customModule="MemoryGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="732" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BCK-Qx-cGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back to home page"/>
                                <connections>
                                    <action selector="onBackHomeBtnClick:" destination="TDy-ix-v42" eventType="touchUpInside" id="xfd-tL-8h6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8B-Ed-P4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xo0-Yv-GLE" firstAttribute="leading" secondItem="u8B-Ed-P4Y" secondAttribute="leading" id="LTd-jo-IHb"/>
                            <constraint firstItem="u8B-Ed-P4Y" firstAttribute="trailing" secondItem="1bA-Rf-uYA" secondAttribute="trailing" constant="50" id="RrG-J7-iAx"/>
                            <constraint firstAttribute="trailing" secondItem="Xo0-Yv-GLE" secondAttribute="trailing" id="gfg-4O-3ky"/>
                            <constraint firstItem="Xo0-Yv-GLE" firstAttribute="top" secondItem="1bA-Rf-uYA" secondAttribute="bottom" constant="447" id="oYB-qL-CCF"/>
                            <constraint firstItem="1bA-Rf-uYA" firstAttribute="top" secondItem="u8B-Ed-P4Y" secondAttribute="top" constant="100" id="q0M-Rx-vzm"/>
                            <constraint firstItem="u8B-Ed-P4Y" firstAttribute="bottom" secondItem="Xo0-Yv-GLE" secondAttribute="bottom" constant="70" id="tmP-Gb-xEO"/>
                            <constraint firstItem="1bA-Rf-uYA" firstAttribute="leading" secondItem="u8B-Ed-P4Y" secondAttribute="leading" constant="50" id="vBR-3e-tqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerVC_Lbl_gameMode" destination="ueA-cn-o2A" id="Iju-pT-b0h"/>
                        <outlet property="winnerVC_Lbl_moves" destination="UeG-bM-UXA" id="fKC-zc-l2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGJ-z5-bP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="124"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="rdr-BO-E00">
            <objects>
                <viewController storyboardIdentifier="Scoreboard_vc" id="86p-Sc-Rpw" customClass="ScoreboardViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhR-F0-KMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-HB-j19">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-QJ-JdP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <sections/>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" id="K5G-ay-qQ0">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irl-O9-tUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irl-O9-tUc" firstAttribute="bottom" secondItem="1TO-HB-j19" secondAttribute="bottom" id="1Ju-vg-g7F"/>
                            <constraint firstItem="1TO-HB-j19" firstAttribute="leading" secondItem="irl-O9-tUc" secondAttribute="leading" id="8MT-Ei-W96"/>
                            <constraint firstItem="1TO-HB-j19" firstAttribute="trailing" secondItem="irl-O9-tUc" secondAttribute="trailing" id="FNY-Cp-ZK2"/>
                            <constraint firstItem="1TO-HB-j19" firstAttribute="top" secondItem="irl-O9-tUc" secondAttribute="top" id="dzL-39-O96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="K5G-ay-qQ0" id="OPJ-e2-afn"/>
                        <outlet property="tableView" destination="ov6-QJ-JdP" id="KR0-X3-fMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J98-cp-p9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_game" width="5001" height="3334"/>
        <image name="blank_card" width="512" height="512"/>
        <image name="main_background" width="1920" height="1200"/>
        <image name="thor_background" width="1920" height="1080"/>
        <namedColor name="BGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGColor_1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGColor_2">
            <color red="0.37599998712539673" green="0.37599998712539673" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_btn_color">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
